# lamar

src/Lamar.AspNetCoreTests/: Lamar.AspNetCoreTests.csproj  using_logger_policy.cs
src/Lamar.Microsoft.DependencyInjection/: HostBuilderExtensions.cs  Lamar.Microsoft.DependencyInjection.csproj
