<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Lamar Adapter for ASP.Net Core</Description>
    <VersionPrefix>3.0.1</VersionPrefix>
    <Authors>Jeremy D. Miller</Authors>
    <TargetFrameworks>netstandard2;net461</TargetFrameworks>
    <DebugType>portable</DebugType>
    <AssemblyName>Lamar.Microsoft.DependencyInjection</AssemblyName>
    <PackageId>Lamar.Microsoft.DependencyInjection</PackageId>
    <PackageIconUrl>https://avatars2.githubusercontent.com/u/10048186?v=3&amp;s=200</PackageIconUrl>
    <PackageProjectUrl>https://jasperfx.github.io/lamar</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/JasperFX/lamar/blob/master/LICENSE</PackageLicenseUrl>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lamar\Lamar.csproj" />
  </ItemGroup>
</Project>